# appointment-backend

./: .dockerignore  Dockerfile  README.md
appointment-scheduler/: Dockerfile  pom.xml
appointment-scheduler/src/main/java/com/gibby/appointmentscheduler/: AppointmentSchedulerApplication.java
appointment-scheduler/src/main/java/com/gibby/appointmentscheduler/controller/: AppointmentController.java  CustomerController.java  FrontendController.java  HelloController.java
appointment-scheduler/src/main/java/com/gibby/appointmentscheduler/model/: Appointment.java  Customer.java
appointment-scheduler/src/main/java/com/gibby/appointmentscheduler/repository/: AppointmentRepository.java  CustomerRepository.java
appointment-scheduler/src/main/java/com/gibby/appointmentscheduler/service/: AppointmentService.java
appointment-scheduler/src/main/resources/: application.properties
appointment-scheduler/src/main/resources/static/: asset-manifest.json  index.html
appointment-scheduler/src/main/resources/static/static/css/: main.e3452a85.css  main.e3452a85.css.map
appointment-scheduler/src/main/resources/static/static/js/: 453.cdd1b130.chunk.js  453.cdd1b130.chunk.js.map  main.2253bb94.js  main.2253bb94.js.map
